<!DOCTYPE html>
<html>
<head>
  <title>scholar's.com</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    /* Sidebar Section */
    .sidebar {
      background-color: #002b5c;
      color: #fff;
      padding: 20px;
      width: 170px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 20px;
      color: #666;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      text-decoration: none;
      color: #fff;
    }

    /* Main Section */
    .main-container {
      margin-left: 200px;
      padding: 20px;
    }

    /* Header Section */
    header {
      background-color: #002b5c;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    header h1 {
      font-size: 28px;
      margin: 0;
      padding: 10px 0;
    }

    /* Top Stories Section */
    .top-stories {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .top-stories h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #002b5c;
    }

    .top-stories .story {
      display: flex;
      margin-bottom: 20px;
    }

    .top-stories .story img {
      width: 200px;
      height: 120px;
      object-fit: cover;
      margin-right: 10px;
    }

    .top-stories .story .story-info {
      flex-grow: 1;
    }

    .top-stories .story .story-title {
      font-size: 18px;
      margin-bottom: 10px;
      color: #002b5c;
    }

    .top-stories .story .story-description {
      font-size: 14px;
      color: #666;
    }

    /* Breaking News Section */
    .breaking-news {
      background-color: #ff0000;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .breaking-news h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .breaking-news .news-item {
      margin-bottom: 10px;
    }

    /* Trending Section */
    .trending {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .trending h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #002b5c;
    }

    .trending .trending-item {
      display: flex;
      margin-bottom: 10px;
    }

    .trending .trending-image {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-right: 10px;
    }

    .trending .trending-item .trending-title {
      font-size: 16px;
      color: #002b5c;
    }

    .trending .trending-item .trending-description {
      font-size: 14px;
      color: #666;
    }

    /* Footer Section */
    footer {
      background-color: #002b5c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
     .sidebar .dropdown-menu {
      display: none;
      padding-left: 20px;
    }

    .sidebar li:hover .dropdown-menu {
      display: block;
    }
    
    .sidebar {
      background-color: #f5f5f5;
      padding: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      background-color: #999;
      margin-bottom: 10px;
      padding: 10px;
      color: #fff;
      border-radius: 5px;
    }

    .sidebar li:hover {
      background-color: #666;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
    }

    .sidebar .dropdown-menu {
      display: none;
      padding-left: 20px;
      border-radius: 10px;
    }

    .sidebar li:hover .dropdown-menu {
      display: block;
      background-color: #666;
    }

    .sidebar .dropdown-menu li {
      padding: 5px 0;
    }
   
.top-stories {
  display: flex;
  justify-content: space-between;
}


.small-div {
  flex-basis: 23%;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-right: 4px;
  transition: box-shadow 0.3s ease;
  border-radius: 4px;
}

.small-div .div-heading {
  background-color: #0047ab;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius: 4px;
  
}

.small-div .div-heading h3 {
  background-color: #0047ab;
  color: #fff;
  padding: 8px;
  font-size: 16px;
  margin: 0;
}

.small-div .div-content {
  color: #999;
  font-size: 14px;
}

.small-div .div-content {
  color: #999;
  font-size: 14px;
}


.small-div ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 16px;
  color: #272424;
}

.small-div:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.trending {
  margin-top: 20px;
}

.trending h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.trending-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.trending-item {
  width: calc(33.33% - 10px); 
  margin-bottom: 10px;
}

.trending-item img {
  width: 100%;
  height: auto;
}

.trending-item video {
  width: 100%;
  height: auto;
}
.filtered-scholarships {
    margin-top: 20px;
    
  }

  .filtered-scholarships h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    
  }

  .filtered-scholarships .scholarship {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #0047ab;
  }

  .filtered-scholarships .scholarship:hover {
    background-color: #d2cece;
  }

  .filtered-scholarships .scholarship:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}






  </style>
</head>
<body>
  
  
 
  <div class="sidebar">
    <h2>Scholarship Categories</h2>
    <ul>
      <li>
        <a href="education-scholarships.html">Education Scholarships</a>
        <ul class="dropdown-menu">
          <li><a href="#">Pre-Matric Scholarships</a></li>
          <li><a href="#">Post-Matric Scholarships</a></li>
         
          <li><a href="#">Research Scholarships</a></li>
        </ul>
      </li>
      <li>
        <a href="sports-scholarships.html">Sports Scholarships</a>
        
      </li>
      <li>
        <a href="#">Handicapped Scholarships</a>
        
      </li>
      <li>
        <a href="#">Arts & Co-curricular Scholarships</a>
       
      </li>
    </ul>
  </div>


  <!-- Main Section -->
  <div class="main-container">
    <!-- Header Section -->
    <header>
      <h1>Scholarships in India</h1>
    </header>

    
<div class="top-stories">
  <div class="small-div">
    <div class="div-heading">
      <h3>Top-Visits</h3>
    </div>
    
    <ul>
      <li><a href="https://telanganaepass.cgg.gov.in/">E-PASS</a> </li>
      <li ><a href="https://scholarships.gov.in/"> Central Sector Scheme of Scholarships for College students</a></li>
      <li><a href="https://online-inspire.gov.in/">INSPIRE  Scholarship</a></li>
    
      
    </ul>
  </div>
  
  
  <div class="small-div">
    <div class="div-heading">
      <h3>Notice Board-for Students</h3>
    </div>
    <marquee direction="up" height="70%">
    <p class ="a">Application Open for Kotak Junior Scholarship 2023-24! Class 10 passed students can apply before june 30,2023.
      <br></br>
      Application Open for Jyoti Prakash Scholarship Program till July 31,2023.Candidates studying in Class 9 to PG first generation learners,Orphans can apply.
      <br></br>
      Application Deadline Extended for CNH-ITC Mentorship program 2023! 1st and 2nd year Engineering students from Delhi NCR region can apply till July 15,2023.
    </marquee>
    </p>
  </div>
  
  
  <div class="small-div">
    <div class="div-heading">
      <h3>Upcoming</h3>
    </div>
    <ul>
      <li> IDFC FIRST Bank Education Loan Programme</li>
      <li>National Overseas Scholarship for ST 2022-2023</li>
      <li>Vidyadhan Gujarat Class 11 and 12 Scholarship Program 2022</li>
      <li>National level Common Entrance Examination(NLCEE) Scholarship 2022</li>
      
    </ul>
  </div>
  
  
  <div class="small-div">
    <div class="div-heading">
      <h3>Scholarships in India</h3>
    </div>
    <marquee direction="up" height="70%">
    <p>A scholarship can be defined as financial aid provided to a student on the basis of his or her academic, artistic, and athletic or other abilities and merit
      <br></br>
      1.Merit-Based
      2.Need-Based
      3.Athletic Scholarship
      4.Minority and Religious Scholarships
      5.Fellowships
    </marquee>
    </p>
  </div>
</div>


<div class="breaking-news">
  <h2>Filter as per your interest</h2>
  <form id="filterForm">
    <label>
      <input type="checkbox" name="category" value="education" /> Education Scholarships
    </label>
    <label>
      <input type="checkbox" name="category" value="sports" /> Sports Scholarships
    </label>
    <label>
      <input type="checkbox" name="category" value="Handicapped" /> Handicapped Scholarships
    </label>
    <label>
      <input type="checkbox" name="category" value="Arts&culture encouragement" />Arts&culture encouragement Scholarships
    </label>
    
    <input type="button" value="Filter" onclick="filterScholarships()" />
  </form>
  <div class="filtered-scholarships">
    <h3>Filtered Scholarships are:</h3>
  </div>
  
  
</div>
<script src="script.js"></script>






<div class="trending">
  <h2>Latest info</h2>
  <div class="trending-row">
    <div class="trending-item">
      <marquee direction="up" height="60%">
      <img src="C:\Users\Srikanth\Downloads\2.jpeg" alt="Trending Image" />
      <img src="C:\Users\Srikanth\Downloads\3.jpeg" alt="Trending Image" />
      
    </marquee>
    </div>
    <div class="trending-item">
      <video src="path/to/video.mp4" controls></video>
    </div>
    <div class="trending-item"></div>
  </div>
</div>


    <footer>
      <p>scholar's.com</p>
    </footer>
  </div>

<script src="script.js"></script>

</body>
</html>
