<html>
<head>
  <title>National Scholarship Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #858181;
  }

  .menu {
    text-align: right;
    margin-bottom: 20px;
  }

  .dropdown {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }

  .dropdown-btn {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dropdown-btn span {
    width: 20px;
    height: 3px;
    background-color: #333;
    margin: 2px 0;
  }

  .dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    display: none;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .scholarships-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .scholarship {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }

  .scholarship:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .scholarship h2 {
    margin-bottom: 10px;
    color: #e50914;
  }

  .scholarship p {
    margin-bottom: 5px;
    font-size: 14px;
  }

  .scholarship .link {
    color: #e50914;
    font-weight: bold;
    text-decoration: none;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #999;
    cursor: pointer;
  }

  .sidebar {
      background-color: #fff;
      padding: 20px;
      margin-right: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .sidebar h3 {
      margin-top: 0;
      color: #333;
    }

    .filter-options {
      margin-top: 10px;
    }

    .filter-options label {
      display: block;
      margin-bottom: 5px;
    }

</style>

<body>
  
  <div class="scholarships-container">
    <div class="scholarship national">
      <h2>1. sports Scholarship 1</h2>
      <p>Offered by: Ministry of XYZ</p>
      <p>Website: <a class="link" href="#">https://scholarship1.com/</a></p>
    </div>

    <div class="scholarship post-matric">
      <h2>2. cricket Scholarship 1</h2>
      <p>Offered by: Ministry of ABC</p>
      <p>Website: <a class="link" href="#">https://scholarship2.com/</a></p>
    </div>

    <div class="scholarship merit">
      <h2>3. National Sports encouragement Scholarship 1</h2>
      <p>Offered by: Ministry of PQR</p>
      <p>Website: <a class="link" href="#">https://scholarship3.com/</a></p>
    </div>

    <div class="scholarships-container">
      <div class="scholarship national">
        <h2>1. sports Scholarship 1</h2>
        <p>Offered by: Ministry of XYZ</p>
        <p>Website: <a class="link" href="#">https://scholarship1.com/</a></p>
      </div>
  
      <div class="scholarship post-matric">
        <h2>2. cricket Scholarship 1</h2>
        <p>Offered by: Ministry of ABC</p>
        <p>Website: <a class="link" href="#">https://scholarship2.com/</a></p>
      </div>
  
      <div class="scholarship merit">
        <h2>3. National Sports encouragement Scholarship 1</h2>
        <p>Offered by: Ministry of PQR</p>
        <p>Website: <a class="link" href="#">https://scholarship3.com/</a></p>
      </div>
      <div class="scholarship post-matric">
        <h2>2. cricket Scholarship 1</h2>
        <p>Offered by: Ministry of ABC</p>
        <p>Website: <a class="link" href="#">https://scholarship2.com/</a></p>
      </div>
  
      <div class="scholarship merit">
        <h2>3. National Sports encouragement Scholarship 1</h2>
        <p>Offered by: Ministry of PQR</p>
        <p>Website: <a class="link" href="#">https://scholarship3.com/</a></p>
      </div>
  
      <div class="scholarships-container">
        <div class="scholarship national">
          <h2>1. sports Scholarship 1</h2>
          <p>Offered by: Ministry of XYZ</p>
          <p>Website: <a class="link" href="#">https://scholarship1.com/</a></p>
        </div>
    
        <div class="scholarship post-matric">
          <h2>2. cricket Scholarship 1</h2>
          <p>Offered by: Ministry of ABC</p>
          <p>Website: <a class="link" href="#">https://scholarship2.com/</a></p>
        </div>
    
        <div class="scholarship merit">
          <h2>3. National Sports encouragement Scholarship 1</h2>
          <p>Offered by: Ministry of PQR</p>
          <p>Website: <a class="link" href="#">https://scholarship3.com/</a></p>
        </div>
  
     
  </div>

</body>
</html>